{
  "name": "@mykeels/mee-karaoke",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6925 -s public",
    "build-storybook": "build-storybook -s public",
    "analyze": "webpack-bundle-analyzer build/stats.json",
    "build:renderer": "node ./scripts/build-video-renderer.script.js",
    "watch:renderer": "npx nodemon -e js ./scripts/build-video-renderer.script.js",
    "serve:renderer": "npx live-server ./build/renderer",
    "build:render-script": "webpack build --config ./scripts/render-media-webpack.config.js",
    "render:video": "node ./scripts/render-media.script.js"
  },
  "dependencies": {
    "@remotion/player": "^3.2.34",
    "axios": "^1.1.2",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.1",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3",
    "luxon": "^1.27.0",
    "mutationobserver-shim": "^0.3.7",
    "rake-js": "^0.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-query": "^3.34.12",
    "react-router-dom": "^6.2.1",
    "remotion": "^3.2.34",
    "transform-parser": "^1.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@remotion/cli": "^3.2.34",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/addon-storyshots": "^6.4.18",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/node-logger": "^6.4.18",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.18",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^27.4.0",
    "@types/luxon": "^3.0.1",
    "autoprefixer": "^10.4.12",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "vite": "^5.4.10",
    "postcss": "^8.4.17",
    "purgecss-from-html": "^4.1.1",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.1.8",
    "timemachine": "^0.3.2"
  }
}
